# InfoCity

./: README.md  build.gradle
app/: build.gradle  智慧城市.apk  智慧城市V1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/chengxinping/infocity/: MyApplication.java
app/src/main/java/com/chengxinping/infocity/api/: ApiFactory.java  ApiRetrofit.java  BusApi.java  NewsApi.java  ServiceApi.java  ToolsApi.java
app/src/main/java/com/chengxinping/infocity/bean/: BusBean.java  IDCardBean.java  MailBean.java  MainBean.java  MessageBean.java  NewsBean.java  OilBean.java  PM25Bean.java
app/src/main/java/com/chengxinping/infocity/presenter/: BusPresenter.java  NewsListPresenter.java  ToolsPresenter.java
app/src/main/java/com/chengxinping/infocity/ui/activity/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/chengxinping/infocity/ui/adapter/: BusLineAdapter.java  ChatMessageAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chengxinping/infocity/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/chengxinping/infocity/ui/fragment/: BusFragment.java  NewsFragment.java  NewsListFragment.java  ServiceFragment.java  ToolsFragment.java
app/src/main/java/com/chengxinping/infocity/ui/widget/: SpacesItemDecoration.java
app/src/main/java/com/chengxinping/infocity/util/: Config.java  StateUtils.java
app/src/main/java/com/chengxinping/infocity/view/: IBusView.java  INewsListView.java  IToolsView.java
app/src/main/java/com/chengxinping/infocity/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_conversation_right.xml
app/src/main/res/drawable/: items_news_bg.xml  linear_style.xml  progressbar_color.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  fragment_bus.xml  fragment_news.xml  fragment_news_list.xml  fragment_service.xml  fragment_tools.xml  item_bus_line.xml  item_from_msg.xml  item_news.xml  item_to_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ssdk_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
